hello
welcome to my text file
MY TEXT FILE - JULIE!!!!!! This is my line now -Matt
feel free to mess it up


     ,----,
   ___.`      `,
   `===  ☯     :
     `'.      .'
        )    (                   ,
       /      \_________________/|
      /                          |
     |                           ;
     |               _____       /
     |      \       ______7    ,'
     |       \    ______7     /
      \       `-,____7      ,'  
^~^~^~^`\                  /~^~^~^~^
  ~^~^~^ `----------------' ~^~^~^
 ~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~