hello
welcome to my text file
MY TEXT FILE - JULIE!!!!!! This is my line now -Matt Haha i am the captain now
i cant believe you guys messed up my text file

This is Will typing hello this is dog
HI MOM

     ,----,
   ___.`      `,
   `===  ☯     :
     `'.      .'
        )    (                   ,
       /      \_________________/|
      /                          |
     |                           ;
     |               _____       /
     |      \       ______7    ,'
     |       \    ______7     /
      \       `-,____7      ,'  
^~^~^~^`\                  /~^~^~^~^
  ~^~^~^ `----------------' ~^~^~^
 ~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~
