hello
welcome to my text file
MY TEXT FILE - JULIE!!!!!! This is my line now -Matt Haha i am the captain now
i cant believe you guys messed up my text file

This is Will typing hello this is dog
HI MOM

  ___________   _______________________________________^__
 ___   ___ |||  ___   ___   ___    ___ ___  |   __  ,----\
|   | |   |||| |   | |   | |   |  |   |   | |  |  | |_____\
|___| |___|||| |___| |___| |___|  | O | O | |  |  |        \
           |||                    |___|___| |  |__|         )
___________|||______________________________|______________/
           |||                                        /--------
-----------'''---------------------------------------'

OH GOD THE DUCK GOT HIT BY THE TRAIN